<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>tiny flowchart</title>
        <style id="example">
            body {
                margin: 0;
                padding: 0;
            }
            .node-html {
                width: 200px;
                border: 1px solid #000;
                border-radius: 4px;
                background-color: #fff;
            }
            .node-html > .main {
                display: flex;
                flex-flow: column;
                border-bottom: 1px solid #000;
                padding: 20px;
            }
            .main > .head {
                display: flex;
                align-items: center;
                margin-bottom: 12px;
            }
            .head > .tag {
                border: 1px solid #000;
                border-radius: 4px;
                font-size: 12px;
                text-align: center;
                padding: 0 4px;
            }
            .head > .title {
                margin-left: 12px;
                font-size: 14px;
            }
            .body {
                display: flex;
                justify-content: space-between;
            }
            .body > .left {
                font-size: 14px;
            }
            .left > .keywords {
                color: deepskyblue;
            }
            .node-html > .desc {
                margin: 0 0 20px 20px;
            }
            .node-html > .desc > .txt {
                font-size: 14px;
            }

            .node-html > .operation > .btn {
                width: 22px;
                height: 22px;
                color: deepskyblue;
                border: 2px solid deepskyblue;
                border-radius: 24px;
                font-size: 22px;
                display: flex;
                user-select: none;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                background-color: #fff;
            }

            .operation > .bottom {
                position: absolute;
                bottom: 0px;
                left: 44%;
            }

            .operation > .right {
                position: absolute;
                top: 42%;
                right: 0px;
            }

        </style>
    </head>
    <body>
        <svg
            id="svg-container"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
        ></svg>

        <div class="node-html block-1">
            <div class="main">
                <div class="head">
                    <div class="tag">No.2</div>
                    <div class="title">here is title</div>
                </div>
                <div class="body">
                    <div class="left">
                        key: <span class="keywords">3</span>
                    </div>
                    <div class="percent-circle">88%</div>
                </div>
            </div>
            <div class="desc">
                <div class="name txt">flowchart-core.js</div>
                <div class="title txt"><b>Can</b> make flowchart <b>easily</b></div>
            </div>
            <div class="operation">
                <div class="btn bottom main-node-decrease">-</div>
                <div class="btn right main-node-decrease">-</div>
            </div>
        </div>

        <div class="node-html block-2">
            <div class="main">
                <div class="head">
                    <div class="tag">No.3</div>
                    <div class="title">here is title</div>
                </div>
                <div class="body">
                    <div class="left">
                        key: <span class="keywords">5</span>
                    </div>
                    <div class="percent-circle">99%</div>
                </div>
            </div>
            <div class="desc">
                <div class="name txt">flowchart-core.js</div>
                <div class="title txt"><b>Can</b> make flowchart <b>easily</b></div>
            </div>
        </div>

        <div class="node-html block-3">
            <div class="main">
                <div class="head">
                    <div class="tag">No.4</div>
                    <div class="title">here is title</div>
                </div>
                <div class="body">
                    <div class="left">
                        key: <span class="keywords">5</span>
                    </div>
                    <div class="percent-circle">100%</div>
                </div>
            </div>
            <div class="desc">
                <div class="name txt">flowchart-core.js</div>
                <div class="title txt"><b>Can</b> make flowchart <b>easily</b></div>
            </div>
        </div>

        <div class="node-html block-4">
            <div class="main">
                <div class="head">
                    <div class="tag">No.1</div>
                    <div class="title">here is title</div>
                </div>
                <div class="body">
                    <div class="left">
                        key: <span class="keywords">5</span>
                    </div>
                    <div class="percent-circle">100%</div>
                </div>
            </div>
            <div class="desc">
                <div class="name txt">flowchart-core.js</div>
                <div class="title txt"><b>Can</b> make flowchart <b>easily</b></div>
            </div>
        </div>

        <script src="./example.js"></script>
    </body>
</html>
