<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>single flow</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .head {
                text-align: left;
                margin: 20px;
            }
            h3 {
                margin-bottom: 10px;
            }
            div.item {
                width: 50px;
                height: 50px;
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                background-color: #000;
                border-radius: 4px;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
            }

            div.node-zone {
                width: 100%;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <svg
            id="container"
            width="100vw"
            height="100vh"
            preserveAspectRatio="xMinYMin meet"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
        ></svg>
        <script src="./index.js"></script>
    </body>
</html>
